<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
        @media only screen {
            .column,
            th,
            td,
            div,
            p {
                font-family: 'Lato', Helvetica, Arial, sans-serif !important;
            }
        }
        
        a {
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img {
            border: 0;
            line-height: 100%;
            max-width: 100%;
            vertical-align: middle;
        }
        
        .column,
        td,
        th,
        div,
        p {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 23px;
            word-break: break-word;
        }
        
        .wrapper {
            min-width: 700px;
        }
        
        .row {
            margin: 0 auto;
            width: 700px;
        }
        
        .row .row,
        th .row {
            width: 100%;
        }
        
        .menu-item {
            display: inline-block;
        }
        
        .hover-shrink:hover {
            transform: scale(0.7);
        }
        
        .spacer,
        .divider {
            overflow: hidden;
            mso-line-height-rule: exactly;
        }
        
        .video {
            display: block !important;
            height: auto;
            object-fit: cover;
        }
        
        @media only screen and (max-width: 699px) {
            .wrapper {
                min-width: 100% !important;
            }
            .row {
                width: 90% !important;
            }
            .row .row {
                width: 100% !important;
            }
            .column {
                box-sizing: border-box;
                display: inline-block !important;
                line-height: inherit !important;
                width: 100% !important;
                height: auto;
            }
            .mobile-1 {
                max-width: 8.33333%;
            }
            .mobile-2 {
                max-width: 16.66667%;
            }
            .mobile-3 {
                max-width: 25%;
            }
            .mobile-4 {
                max-width: 33.33333%;
            }
            .mobile-5 {
                max-width: 41.66667%;
            }
            .mobile-6 {
                max-width: 50%;
            }
            .mobile-7 {
                max-width: 58.33333%;
            }
            .mobile-8 {
                max-width: 66.66667%;
            }
            .mobile-9 {
                max-width: 75%;
            }
            .mobile-10 {
                max-width: 83.33333%;
            }
            .mobile-11 {
                max-width: 91.66667%;
            }
            .mobile-12 {
                padding-right: 30px !important;
                padding-left: 30px !important;
            }
            .mobile-offset-1 {
                margin-left: 8.33333% !important;
            }
            .mobile-offset-2 {
                margin-left: 16.66667% !important;
            }
            .mobile-offset-3 {
                margin-left: 25% !important;
            }
            .mobile-offset-4 {
                margin-left: 33.33333% !important;
            }
            .mobile-offset-5 {
                margin-left: 41.66667% !important;
            }
            .mobile-offset-6 {
                margin-left: 50% !important;
            }
            .mobile-offset-7 {
                margin-left: 58.33333% !important;
            }
            .mobile-offset-8 {
                margin-left: 66.66667% !important;
            }
            .mobile-offset-9 {
                margin-left: 75% !important;
            }
            .mobile-offset-10 {
                margin-left: 83.33333% !important;
            }
            .mobile-offset-11 {
                margin-left: 91.66667% !important;
            }
            .has-columns {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .has-columns .column {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            .mobile-collapsed .column {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mobile-center {
                display: table !important;
                float: none;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .mobile-text-center {
                text-align: center !important;
            }
            .mobile-text-left {
                text-align: left !important;
            }
            .mobile-text-right {
                text-align: right !important;
            }
            .show-on-mobile {
                display: table !important;
                overflow: visible !important;
                line-height: inherit !important;
            }
            .hide-on-mobile {
                display: none !important;
                width: 0;
                overflow: hidden;
            }
            .mobile-full-width {
                display: table;
                width: 100% !important;
            }
            .mobile-first {
                display: table-header-group !important;
            }
            .mobile-intermediate {
                display: table-row !important;
            }
            .mobile-last {
                display: table-footer-group !important;
            }
            .mobile-first th,
            .mobile-intermediate th,
            .mobile-last th {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
            .menu[align="center"],
            .menu.mobile-center {
                width: auto !important;
            }
            .menu-item {
                width: auto !important;
                display: inline-block !important;
                padding: 0 10px 0 !important;
            }
            .menu.mobile-vertical .menu-item {
                display: block !important;
                padding: 0 0 15px 0 !important;
            }
            .hamburger-menu,
            .accordion-content {
                max-height: 0;
                overflow: hidden;
                position: relative;
                -ms-transition: max-height .25s linear;
                -webkit-transition: max-height .25s linear;
                transition: max-height .25s linear;
            }
            .menu-trigger img {
                display: block;
                margin: 0 auto !important;
                float: none !important;
                max-height: none !important;
            }
            .menu-trigger:hover+.hamburger-menu,
            .hamburger-menu:hover {
                max-height: 300px;
            }
            .accordion-item:hover .accordion-content {
                max-height: 999px;
            }
            u~div .wrapper .menu-trigger img {
                display: none;
            }
            u~div .wrapper .hamburger-menu,
            u~div .wrapper .accordion-content {
                max-height: none;
            }
            u~div .wrapper .menu .menu-item {
                display: inline-block !important;
                padding: 0 10px !important;
            }
            u~div .wrapper .menu.mobile-vertical .menu-item {
                display: block !important;
            }
            .h1 {
                font-size: 42px !important;
            }
            .h2 {
                font-size: 28px !important;
            }
            .h3 {
                font-size: 16px !important;
            }
            .spacer,
            .divider th {
                height: 30px;
                line-height: 100% !important;
            }
            .mobile-padding-top {
                padding-top: 30px !important;
            }
            .mobile-padding-top-mini {
                padding-top: 10px !important;
            }
            .mobile-padding-bottom {
                padding-bottom: 30px !important;
            }
            .mobile-padding-bottom-mini {
                padding-bottom: 10px !important;
            }
            .mobile-margin-top {
                margin-top: 30px !important;
            }
            .mobile-margin-top-mini {
                margin-top: 10px !important;
            }
            .mobile-margin-bottom {
                margin-bottom: 30px !important;
            }
            .mobile-margin-bottom-mini {
                margin-bottom: 10px !important;
            }
            .no-border-on-mobile {
                border: none !important;
            }
            .overlay-bg {
                background-image: url('../../../../images/overlay-dark.png');
            }
        }
    </style>
</head>

<body style="background: #EEEEEE; box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 30px 0;">

                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr valign="top" style="vertical-align: top;">
                        <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
                            <center>
                                <a href="http://example.com">
                                    <img src="01.png" width="130" alt="Header Logo" style="border: 0; width: 100%; max-width: 130px;">
                                </a>
                            </center>
                        </th>
                    </tr>
                    <tr>
                        <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
                    </tr>
                </table>

                <table class="row" align="center" bgcolor="#F4F4F4" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
                    </tr>
                    <tr valign="top" style="vertical-align: top;">
                        <th class="column mobile-12" width="640" style="padding-left: 30px; padding-right: 30px; color: #232323; font-weight: 400; text-align: left;">
                            <div style="font-size: 28px; font-weight: 700; line-height: 30px; margin-bottom: 30px;">Olá João Adams,</div>
                            <div style="color: #666666; font-size: 18px;">A sua matrícula no curso de PHP foi confirmada</div>
                        </th>
                    </tr>
                </table>

                <table class="row" align="center" bgcolor="#F4F4F4" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="spacer" colspan="2" height="40" style="line-height: 40px;">&nbsp;</td>
                    </tr>
                    <tr valign="top" style="vertical-align: top;">
                        <th class="column mobile-12 mobile-padding-bottom" width="310" style="padding-left: 30px; padding-right: 10px; color: #232323; font-weight: 400; text-align: left;">
                            <div style="font-size: 17px; margin-bottom: 30px;">Informações adicionais:</div>
                            <div style="color: #666666; font-size: 15px;">
                                <div style="font-size: 15px; margin-bottom: 8px;"><strong>Código de Matricula: </strong> 45989231</div>
                                <div style="font-size: 15px; margin-bottom: 8px;"><strong>Data de Confirmação de Matrícula: </strong> 22 de Janeiro de 2022</div>
                                <div style="font-size: 15px; margin-bottom: 8px;"><strong>Curso: </strong>PHP</div>
                                <div style="font-size: 15px; margin-bottom: 8px;"><strong>Empresa que você adquiriu o curso: </strong>Moveis Estrelas</div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td class="spacer" colspan="2" height="40" style="line-height: 40px;">&nbsp;</td>
                    </tr>
                </table>

                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                    <tr valign="top" style="vertical-align: top;">
                        <th class="column mobile-12" width="640" style="padding-left: 30px; padding-right: 30px; color: #232323; text-align: left;">
                            <div class="spacer" style="line-height: 40px;">&nbsp;</div>
                            <div style="font-size: 22px; line-height: 30px;">Curso que você esta matriculado:</div>
                            <div class="spacer" style="line-height: 40px;">&nbsp;</div>
                        </th>
                    </tr>
                </table>



                <table class="row mobile-collapsed" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="spacer" height="40" colspan="2" style="line-height: 40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="column mobile-12 mobile-padding-bottom" width="310" style="text-align: left;">
                            <a href="http://example.com" class="mobile-center">
                                <img src="https://dummyimage.com/310x310/888888/FFF" width="310" alt="Coupon Image" style="border: 0; width: 100%; max-width: 310px;">
                            </a>
                        </th>
                        <th class="column mobile-12" bgcolor="#F4F4F4" width="330" style="padding: 0 30px;">
                            <table class="mobile-full-width" cellpadding="0" cellspacing="0" width="330">
                                <tr>
                                    <th width="270" bgcolor="#FFFFFF" style="padding: 30px; color: #232323;">
                                        <div class="spacer" style="line-height: 10px;">&nbsp;</div>
                                        <div style="color: #666666; font-size: 14px; line-height: 16px; margin-bottom: 10px;">Acesse a Plataforma e comece o </div>
                                        <div style="font-size: 38px; line-height: 100%; margin-bottom: 10px;"> seu curso agora mesmo!</div>
                                        <table align="center" bgcolor="#00690e" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                            <tr>
                                                <th>
                                                    <a href="http://example.com" style="border: 0 solid #00690e; color: #FFFFFF; display: inline-block; font-size: 14px; letter-spacing: 1px; padding: 13px 35px 13px 35px; text-decoration: none;">Acessar Plataforma Agora</a>
                                                </th>
                                            </tr>
                                        </table>
                                        <div class="spacer" style="line-height: 10px;">&nbsp;</div>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <td class="spacer" height="40" colspan="2" style="line-height: 40px;">&nbsp;</td>
                    </tr>
                </table>

                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; color: #666666; font-weight: 400; line-height: 100%;">
                            <center style="margin-bottom: 30px;">
                                <a href="http://example.com">
                                    <img src="01.png" width="130" alt="Footer Logo" style="border: 0; display: inline-block; width: 100%; max-width: 130px;">
                                </a>
                            </center>
                            <div style="margin-bottom: 5px;">&copy;Faça+Brasil. Todos os direitos reservados.</div>
                            <div style="margin-bottom: 20px;"><a href="http://example.com" style="color: #888888; text-decoration: none;">Termos &amp; Condições</a> | <a href="http://example.com" style="color: #888888; text-decoration: none;">Cancelar subscrição</a></div>
                        </th>
                    </tr>
                    <tr>
                        <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>