{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for purchasing Notify3.\
\
This is your purchase link (to access the full themebuilder instead of the demo):\

\b http://www.rocketway.net/templatebuilder/?template=notify3&purchase_code=827278237836350\
\

\b0 If you have questions please mail us: support@rocketway.net}