<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @media only screen {
        .column, th, td, div, p {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
      }

      a {text-decoration: none;}
      table {border-collapse: collapse;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
      .column, td, th, div, p {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; word-break: break-word;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}

      .menu-item {display: inline-block;}
      .hover-shrink:hover {transform: scale(0.7);}
      .spacer, .divider {overflow: hidden; mso-line-height-rule: exactly;}

      .video {
        display: block !important;
        height: auto;
        object-fit: cover;
      }

      @media only screen and (max-width: 699px) {

        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          height: auto;
        }

        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-left {
          float: none;
          margin: 0 !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu-item {
          width: auto !important;
          display: inline-block !important;
          padding: 0 10px 0 !important;
        }
        .menu.mobile-vertical .menu-item {
          display: block !important;
          padding: 0 0 15px 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          position: relative;
          -ms-transition: max-height .25s linear;
          -webkit-transition: max-height .25s linear;
          transition: max-height .25s linear;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover {max-height: 300px;}
        .accordion-item:hover .accordion-content {max-height: 999px;}

        u ~ div .wrapper .menu-trigger img {display: none;}
        u ~ div .wrapper .hamburger-menu,
        u ~ div .wrapper .accordion-content {max-height: none;}
        u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
        u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

        .h1 {font-size: 42px !important;}
        .h2 {font-size: 28px !important;}
        .h3 {font-size: 16px !important;}

        .spacer, .divider th        {height: 30px; line-height: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
        .no-border-on-mobile        {border: none !important;}

        .overlay-bg {
           background: #232323;
           background: url('../../../images/hero/overlay-dark.png');
           background: rgba(0,0,0,0.4);
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 30px 0;">

        <table class="row" align="center" bgcolor="#232323" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="5" colspan="2" style="line-height: 5px; height: 5px;">&nbsp;</td>
          </tr>
          <tr class="mobile-full-width">
            <th class="column mobile-last mobile-text-center" width="450" style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
              <a href="http://example.com" style="color: #999999; font-size: 12px; line-height: 16px; text-decoration: none;">
                <img src="../../../images/icons/social/light/icon-phone-light.png" width="18" style="border: 0; display: inline-block; vertical-align: middle; width: 100%; max-width: 18px;">&nbsp;
                <span style="mso-line-height-rule: exactly; mso-text-raise: 4px;">1800-987-9833</span>
              </a>
              &nbsp;&nbsp;
              <a href="mailto:info@marquezagency.com" class="column mobile-12" style="color: #999999; font-size: 12px; line-height: 16px; text-decoration: none;">
                <img src="../../../images/icons/social/light/icon-email-light.png" width="18" style="border: 0; display: inline-block; vertical-align: middle; width: 100%; max-width: 18px;">&nbsp;
                <span style="mso-line-height-rule: exactly; mso-text-raise: 4px;">INFO@MARQUEZAGENCY.COM</span>
              </a>
            </th>
            <th class="column mobile-first" width="170" style="padding-left: 10px; padding-right: 30px;">
              <table align="right" cellpadding="5" cellspacing="0" class="mobile-center mobile-margin-bottom-mini">
                <tr>
                  <td style="padding-left: 0;">
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/light/twitter-light.png" width="20" alt="Twitter" style="border: 0; width: 100%; max-width: 20px;">
                    </a>
                  </td>
                  <td>
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/light/vimeo-light.png" width="20" alt="Vimeo" style="border: 0; width: 100%; max-width: 20px;">
                    </a>
                  </td>
                  <td style="padding-right: 0;">
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/light/youtube-light.png" width="20" alt="YouTube" style="border: 0; width: 100%; max-width: 20px;">
                    </a>
                  </td>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="5" colspan="2" style="line-height: 5px; height: 5px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
              <center>
                <a href="http://example.com">
                  <img src="../../../images/header/logo.png" width="130" alt="Header Logo" style="border: 0; margin: 0 auto; width: 100%; max-width: 130px;">
                </a>
              </center>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="20" style="line-height: 20px; height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
              <div>
                <!--[if !mso 9]><!-->
                <a class="menu-trigger show-on-mobile mobile-center" style="display: none; background-color: #FFFFFF; position: relative;">
                  <img src="../../../images/icons/menu-icon.png" width="20" style="padding: 10px 20px; float: left; margin-left: -100em; max-height: 0; width: 100%; max-width: 20px;">
                </a>
                <!--<![endif]-->
                <div class="hamburger-menu">
                  <table class="menu mobile-vertical mobile-margin-top-mini" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    <tr>
                      <th class="menu-item" style="padding-right: 30px;">
                        <a href="http://example.com" style="color: #999999; font-size: 14px; text-decoration: none;">NEWS</a>
                      </th>
                      <th class="menu-item" style="padding-right: 30px;">
                        <a href="http://example.com" style="color: #999999; font-size: 14px; text-decoration: none;">SERVICES</a>
                      </th>
                      <th class="menu-item" style="padding-right: 30px;">
                        <a href="http://example.com" style="color: #999999; font-size: 14px; text-decoration: none;">WORK</a>
                      </th>
                      <th class="menu-item">
                        <a href="http://example.com" style="color: #999999; font-size: 14px; text-decoration: none;">STORE</a>
                      </th>
                    </tr>
                  </table>
                </div>
              </div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column" width="700" bgcolor="#FEDED3" background="https://dummyimage.com/700x900/FEDED3/FFF" style="background-repeat: no-repeat; background-position: center; background-size: cover;">
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/700x900/FEDED3/FFF" style="width:700px;height:900px;" />
              <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:900px;">
              <v:fill opacity="0">
              <div>
              <![endif]-->
              <div class="spacer" style="line-height: 50px;">&nbsp;</div>
              <table class="column mobile-10 mobile-center" align="center" bgcolor="#232323" width="600" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                <tr>
                  <th style="padding: 0 30px;">
                    <div class="spacer" style="line-height: 100px;">&nbsp;</div>
                    <div class="h1" style="color: #FEDED3; font-size: 52px; letter-spacing: 5px; line-height: 100%;">MACAW</div>
                    <div class="spacer" style="line-height: 15px;">&nbsp;</div>
                    <div style="color: #FEDED3; font-size: 18px; font-weight: 400;">The new app for color enthusiasts. <br>Designed by Marquez</div>
                    <div class="spacer" style="line-height: 30px;">&nbsp;</div>
                  </th>
                </tr>
                <tr>
                  <th style="padding: 0 30px;">
                    <center>
                      <table bgcolor="#FF4556" cellpadding="0" cellspacing="0">
                        <tr>
                          <th>
                            <a href="http://example.com" style="border: 0 solid #FF4556; color: #FFFFFF; display: inline-block; font-size: 14px; padding: 13px 40px 13px 40px; text-decoration: none;">DISCOVER MARQUEZ</a>
                          </th>
                        </tr>
                      </table>
                      <div class="spacer" style="line-height: 60px;">&nbsp;</div>
                      <div>
                        <a href="http://example.com">
                          <img src="https://dummyimage.com/260x370/888888/FFF" width="260" alt="App Screenshot" style="border: 0; width: 100%; max-width: 260px;">
                        </a>
                      </div>
                    </center>
                  </th>
                </tr>
              </table>
              <div class="spacer" style="line-height: 50px;">&nbsp;</div>
              <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
            </th>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#F8F8F8" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">

              <table class="row" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column" width="640">
                    <div style="color: #232323; font-size: 28px; line-height: 100%;">Our Recent Work</div>
                  </th>
                </tr>
              </table>

              <div class="spacer" style="line-height: 80px;">&nbsp;</div>

              <table class="row" cellpadding="0" cellspacing="0">
                <tr valign="top" style="vertical-align: top;">
                  <th class="column" width="310" style="padding-right: 10px; text-align: left;">
                    <div class="mobile-center" style="margin-bottom: 30px;">
                      <a href="http://example.com">
                        <img src="https://dummyimage.com/310x200/888888/FFF" alt="Project 1" width="310" style="border: 0; width: 100%; max-width: 310px;">
                      </a>
                    </div>
                    <div class="mobile-center">
                      <a href="http://example.com">
                        <img src="https://dummyimage.com/310x200/888888/FFF" alt="Project 2" width="310" style="border: 0; width: 100%; max-width: 310px;">
                      </a>
                    </div>
                  </th>
                  <th class="column mobile-padding-top" width="310" style="padding-left: 10px; text-align: left;">
                    <div class="mobile-center">
                      <a href="http://example.com">
                        <img src="https://dummyimage.com/310x430/888888/FFF" alt="Project 3" width="310" style="border: 0; width: 100%; max-width: 310px;">
                      </a>
                    </div>
                  </th>
                </tr>
              </table>

              <div class="spacer" style="line-height: 30px;">&nbsp;</div>

              <table class="row" cellpadding="0" cellspacing="0">
                <tr valign="top" style="vertical-align: top;">
                  <th class="column" width="640">
                    <div>
                      <a href="http://example.com">
                        <img src="https://dummyimage.com/640x300/888888/FFF" alt="Project 4" width="640" style="border: 0; width: 100%; max-width: 640px;">
                      </a>
                    </div>
                  </th>
                </tr>
              </table>

              <div class="spacer" style="line-height: 30px;">&nbsp;</div>

              <table class="row" cellpadding="0" cellspacing="0">
                <tr valign="top" style="vertical-align: top;">
                  <th class="column" width="310" style="padding-right: 10px; text-align: left;">
                    <div class="mobile-center" style="margin-bottom: 30px;">
                      <a href="http://example.com">
                        <img src="https://dummyimage.com/310x200/888888/FFF" alt="Project 5" width="310" style="border: 0; width: 100%; max-width: 310px;">
                      </a>
                    </div>
                  </th>
                  <th class="column" width="310" style="padding-left: 10px; text-align: left;">
                    <div class="mobile-center">
                      <a href="http://example.com">
                        <img src="https://dummyimage.com/310x200/888888/FFF" alt="Project 6" width="310" style="border: 0; width: 100%; max-width: 310px;">
                      </a>
                    </div>
                  </th>
                </tr>
              </table>

            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; color: #666666; font-weight: 400; line-height: 100%;">
              <center style="margin-bottom: 30px;">
                <a href="http://example.com">
                  <img src="../../../images/footer/logo-footer-light.png" width="130" alt="Footer Logo" style="border: 0; display: inline-block; width: 100%; max-width: 130px;">
                </a>
              </center>
              <div style="margin-bottom: 5px;">&copy; ThemeMountain. All Rights Reserved.</div>
              <div style="margin-bottom: 20px;"><a href="http://example.com" style="color: #888888; text-decoration: none;">Terms &amp; Conditions</a> | <a href="http://example.com" style="color: #888888; text-decoration: none;">Unsubscribe</a></div>
              <table align="center" cellpadding="10" cellspacing="0" style="margin: 0 auto;">
                <tr>
                  <td>
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/light/behance-light.png" width="24" alt="Behance" style="border: 0; width: 100%; max-width: 24px;">
                    </a>
                  </td>
                  <td>
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/light/facebook-light.png" width="24" alt="Facebook" style="border: 0; width: 100%; max-width: 24px;">
                    </a>
                  </td>
                  <td>
                    <a href="http://example.com" style="text-decoration: none;">
                      <img src="../../../images/icons/social/light/twitter-light.png" width="24" alt="Twitter" style="border: 0; width: 100%; max-width: 24px;">
                    </a>
                  </td>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
        </table>

        </td>
      </tr>
    </table>

  </body>
</html>
