<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @media only screen {
        .column, th, td, div, p {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
      }

      a {text-decoration: none;}
      table {border-collapse: collapse;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
      .column, td, th, div, p {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; word-break: break-word;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}

      .menu-item {display: inline-block;}
      .hover-shrink:hover {transform: scale(0.7);}
      .spacer, .divider {overflow: hidden; mso-line-height-rule: exactly;}

      .video {
        display: block !important;
        height: auto;
        object-fit: cover;
      }

      @media only screen and (max-width: 699px) {

        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          height: auto;
        }

        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-left {
          float: none;
          margin: 0 !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu-item {
          width: auto !important;
          display: inline-block !important;
          padding: 0 10px 0 !important;
        }
        .menu.mobile-vertical .menu-item {
          display: block !important;
          padding: 0 0 15px 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          position: relative;
          -ms-transition: max-height .25s linear;
          -webkit-transition: max-height .25s linear;
          transition: max-height .25s linear;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover {max-height: 300px;}
        .accordion-item:hover .accordion-content {max-height: 999px;}

        u ~ div .wrapper .menu-trigger img {display: none;}
        u ~ div .wrapper .hamburger-menu,
        u ~ div .wrapper .accordion-content {max-height: none;}
        u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
        u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

        .h1 {font-size: 42px !important;}
        .h2 {font-size: 28px !important;}
        .h3 {font-size: 16px !important;}

        .spacer, .divider th        {height: 30px; line-height: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
        .no-border-on-mobile        {border: none !important;}

        .overlay-bg {
           background: #232323;
           background: url('../../../images/hero/overlay-dark.png');
           background: rgba(0,0,0,0.4);
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 0 0 30px;">

        <table class="wrapper" align="center" bgcolor="#232323" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <th width="100%" style="padding: 20px;">
              <center>
                <a href="http://example.com">
                  <img src="../../../images/header/logo.png" width="130" alt="Header Logo" style="border: 0; width: 100%; max-width: 130px;">
                </a>
              </center>
            </th>
          </tr>
        </table>

        <table class="row" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column" width="700" bgcolor="#FEDED3" background="https://dummyimage.com/700x900/FEDED3/FFF" style="background-repeat: no-repeat; background-position: center; background-size: cover;">
              <!--[if gte mso 9]>
              <v:image src="https://dummyimage.com/700x900/FEDED3/FFF" style="width:700px;height:900px;" />
              <v:rect fill="true" stroke="false" style="position:absolute;width:700px;height:900px;">
              <v:fill opacity="0">
              <div>
              <![endif]-->
              <div class="spacer" style="line-height: 50px;">&nbsp;</div>
              <table class="column mobile-10 mobile-center" align="center" bgcolor="#232323" width="600" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                <tr>
                  <th style="padding: 0 30px;">
                    <div class="spacer" style="line-height: 100px;">&nbsp;</div>
                    <div class="h1" style="color: #FEDED3; font-size: 52px; letter-spacing: 5px; line-height: 100%;">MACAW</div>
                    <div class="spacer" style="line-height: 15px;">&nbsp;</div>
                    <div style="color: #FEDED3; font-size: 18px; font-weight: 400;">The new app for color enthusiasts. <br>Designed by Marquez</div>
                    <div class="spacer" style="line-height: 30px;">&nbsp;</div>
                  </th>
                </tr>
                <tr>
                  <th style="padding: 0 30px;">
                    <center>
                      <table bgcolor="#FF4556" cellpadding="0" cellspacing="0">
                        <tr>
                          <th>
                            <a href="http://example.com" style="border: 0 solid #FF4556; color: #FFFFFF; display: inline-block; font-size: 14px; padding: 13px 40px 13px 40px; text-decoration: none;">DISCOVER MARQUEZ</a>
                          </th>
                        </tr>
                      </table>
                      <div class="spacer" style="line-height: 60px;">&nbsp;</div>
                      <div>
                        <a href="http://example.com">
                          <img src="https://dummyimage.com/260x370/888888/FFF" width="260" alt="App Screenshot" style="border: 0; width: 100%; max-width: 260px;">
                        </a>
                      </div>
                    </center>
                  </th>
                </tr>
              </table>
              <div class="spacer" style="line-height: 50px;">&nbsp;</div>
              <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
            </th>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; color: #666666; font-weight: 400; text-align: left;">
              <div style="font-size: 21px; line-height: 30px; margin-bottom: 30px;">Welcome to Marquez. We build beautiful and unique online experiences. Our design is minimal but effective.</div>
              <div style="margin-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</div>
              <table bgcolor="#232323" cellpadding="0" cellspacing="0">
                <tr>
                  <th>
                    <a href="http://example.com" style="border: 0 solid #232323; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 700; letter-spacing: 1px; padding: 10px 25px 10px 25px; text-decoration: none;">VISIT WEBSITE</a>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row mobile-collapsed" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="40" colspan="3" style="line-height: 40px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column mobile-12 mobile-padding-bottom" width="220">
              <table class="row" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th width="100%" style="padding: 30px 0; color: #232323; font-weight: 400; line-height: 45px;">
                    <div style="font-size: 20px; font-weight: 700; margin-bottom: 30px;">Personal Edition</div>
                    <div style="font-size: 45px; font-weight: 700; line-height: 100%;"><span style="font-size: 28px; mso-text-raise: 40%; vertical-align: text-top;">$</span>2.99</div>
                    <div style="color: #999999; font-size: 14px; font-weight: 700; margin-bottom: 30px;">/month</div>
                    <div style="margin-bottom: 15px;">LoFi Sound Quality</div>
                    <div style="margin-bottom: 15px;">Online Listening</div>
                    <div style="margin-bottom: 15px;">Advertising</div>
                    <div style="margin-bottom: 15px;">-</div>
                    <div>-</div>
                    <div class="spacer" style="line-height: 40px;">&nbsp;</div>
                    <table align="center" bgcolor="#232323" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                      <tr>
                        <th>
                          <a href="http://example.com" style="border: 0 solid #232323; color: #FFFFFF; display: inline-block; font-size: 14px; letter-spacing: 1px; padding: 10px 40px 10px 40px; text-decoration: none;">SIGN UP</a>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </th>
            <th class="column mobile-12 mobile-padding-bottom" width="260">
              <table class="row" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th bgcolor="#FF4556" width="100%" style="padding: 40px 0; color: #FFFFFF; font-weight: 400; line-height: 45px;">
                    <div style="font-size: 20px; font-weight: 700; margin-bottom: 30px;">Business Edition</div>
                    <div style="font-size: 45px; font-weight: 700; line-height: 100%;"><span style="font-size: 28px; mso-text-raise: 40%; vertical-align: text-top;">$</span>9.99</div>
                    <div style="color: #FFA2AB; font-size: 14px; font-weight: 700; margin-bottom: 30px;">/month</div>
                    <div style="margin-bottom: 15px;">HiFi Sound Quality</div>
                    <div style="margin-bottom: 15px;">Online/Offline Listening</div>
                    <div style="margin-bottom: 15px;">No Advertising</div>
                    <div style="margin-bottom: 15px;">-</div>
                    <div>-</div>
                    <div class="spacer" style="line-height: 40px;">&nbsp;</div>
                    <table align="center" bgcolor="#232323" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                      <tr>
                        <th>
                          <a href="http://example.com" style="border: 0 solid #232323; color: #FFFFFF; display: inline-block; font-size: 14px; letter-spacing: 1px; padding: 10px 40px 10px 40px; text-decoration: none;">SIGN UP</a>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </th>
            <th class="column mobile-12" width="220">
              <table class="row" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th width="100%" style="padding: 30px 0; color: #232323; font-weight: 400; line-height: 45px;">
                    <div style="font-size: 20px; font-weight: 700; margin-bottom: 30px;">Pro Edition</div>
                    <div style="font-size: 45px; font-weight: 700; line-height: 100%;"><span style="font-size: 28px; mso-text-raise: 40%; vertical-align: text-top;">$</span>19.99</div>
                    <div style="color: #999999; font-size: 14px; font-weight: 700; margin-bottom: 30px;">/month</div>
                    <div style="margin-bottom: 15px;">HiFi Sound Quality</div>
                    <div style="margin-bottom: 15px;">Online/Offline Listening</div>
                    <div style="margin-bottom: 15px;">No Advertising</div>
                    <div style="margin-bottom: 15px;">Infinite Song Plays</div>
                    <div>300K Video Plays</div>
                    <div class="spacer" style="line-height: 40px;">&nbsp;</div>
                    <table align="center" bgcolor="#232323" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                      <tr>
                        <th>
                          <a href="http://example.com" style="border: 0 solid #232323; color: #FFFFFF; display: inline-block; font-size: 14px; letter-spacing: 1px; padding: 10px 40px 10px 40px; text-decoration: none;">SIGN UP</a>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" colspan="3" style="line-height: 40px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#232323" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column" width="640" style="width: 640px; padding-left: 30px; padding-right: 30px;">

              <table class="row" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="spacer" height="80" colspan="3" style="line-height: 80px;">&nbsp;</td>
                </tr>
                <tr class="mobile-full-width" valign="top" style="vertical-align: top;">
                  <th class="column mobile-intermediate" width="145" style="padding-right: 10px; color: #888888; font-weight: 400; text-align: left;">
                    <div class="mobile-margin-bottom">
                      126-130 Crosby Street,
                      <br> Soho New York City,
                      <br> NY 10012, U.S.
                    </div>
                  </th>
                  <th class="column mobile-text-left mobile-first" width="320" style="padding-left: 10px; padding-right: 10px;">
                    <div align="center" class="mobile-text-left" style="margin: 0 0 20px;">
                      <a href="http://example.com">
                        <img src="../../../images/footer/logo-footer.png" width="130" alt="Footer Logo" style="border: 0; width: 100%; max-width: 130px;">
                      </a>
                    </div>
                    <table align="center" class="mobile-left mobile-margin-top-mini mobile-margin-bottom" cellpadding="10" cellspacing="0" style="margin: 0 auto;">
                      <tr>
                        <td style="padding-left: 0;">
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="../../../images/icons/social/light/behance-light.png" width="24" alt="Behance" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                        <td>
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="../../../images/icons/social/light/facebook-light.png" width="24" alt="Facebook" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                        <td>
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="../../../images/icons/social/light/googleplus-light.png" width="24" alt="Google+" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                        <td>
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="../../../images/icons/social/light/pinterest-light.png" width="24" alt="Pinterest" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                        <td>
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="../../../images/icons/social/light/twitter-light.png" width="24" alt="Twitter" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                        <td style="padding-right: 0;">
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="../../../images/icons/social/light/youtube-light.png" width="24" alt="YouTube" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th class="column mobile-last mobile-text-left" width="145" style="font-weight: 400; text-align: right;">
                    <div style="line-height: 100%; margin-bottom: 15px;">
                      <a href="http://example.com" style="color: #888888; text-decoration: none;">Have Questions?</a>
                    </div>
                    <div style="line-height: 100%; margin-bottom: 15px;">
                      <a href="http://example.com" style="color: #888888; text-decoration: none;">Online Version</a>
                    </div>
                    <div style="line-height: 100%;">
                      <a href="http://example.com" style="color: #888888; text-decoration: none;">Unsubscribe</a>
                    </div>
                  </th>
                </tr>
              </table>

              <table class="divider" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th height="61">
                    <div style="border-top: 1px solid #404040; line-height: 0;">&nbsp;</div>
                  </th>
                </tr>
              </table>

              <table class="row" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column mobile-text-left" width="640" style="color: #888888; font-weight: 400;">
                    <div>&copy; ThemeMountain. All Rights Reserved. <a href="http://example.com" style="color: #888888; text-decoration: none;">Terms &amp; Conditions</a></div>
                  </th>
                </tr>
                <tr>
                  <td class="spacer" height="30" style="line-height: 30px;">&nbsp;</td>
                </tr>
              </table>

            </th>
          </tr>
        </table>

        </td>
      </tr>
    </table>

  </body>
</html>
