<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="format-detection" content="telephone=no" />
<title>Notify-Final</title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900" rel="stylesheet" />  
<!--<![endif]--> 
<style type="text/css">
body {-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;width: 100%;height: 100%;
	background-color: #ffffff;	margin: 0;	padding: 0;	-webkit-font-smoothing: antialiased;}
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.rw_phone_layout .em_full_img{width:100%; height:auto!important;}
.rw_tablet_layout .em_full_img{width:100%; height:auto!important;} 
</style>
<!-- @media only screen and (max-width: 640px) 
		   {
		   -->
<style type="text/css">
@media only screen and (max-width: 640px) {
td[class=em_h1] { height:60px !important;  font-size:1px !important;  line-height:1px !important;}
table[class=myfull] {width:100% !important; max-width:300px!important; text-align:center!important;}
table[class=notify-5-wrap] {width:100% !important; max-width:400px;}
table[class=full] { width:100% !important;}
td[class=fullCenter] { width:100% !important; text-align:center!important}
td[class=em_hide] {display:none !important;}
table[class=em_hide] {display:none !important;}
span[class=em_hide] {display:none !important;}
br[class=em_hide] {display:none !important;}
img[class=em_full_img] {width:100% !important; height:auto !important;}
img[class="em_logo"] {text-align:center;}
td[class=em_center] {text-align:center !important;}
table[class=em_center] {text-align:center !important;}
td[class=em_h20] {height:20px !important;} 
td[class=em_h30] { height:30px !important;}
td[class=em_h40] { height:40px !important;}
td[class=em_h50] { height:50px !important;} 
td[class=em_pad] { padding-left:15px !important; padding-right:15px !important;} 
td[class=em_pad2] { padding-left:25px !important; padding-right:25px !important;} 
img[class=img125] { max-width:125px;}
table[class=small-center] { max-width:350px!important; text-align:center!important;}
td[class=em_autoHeight] {height:auto!important;}
td[class=winebg] { background:#b92547; -webkit-border-top-right-radius:5px!important; -moz-border-radius-topright:5px!important; border-top-right-radius:5px!important; -webkit-border-bottom-left-radius:0!important;-moz-border-radius-bottomleft:0!important; border-bottom-left-radius:0!important;}
td[class=myHeading]{font-size:24px!important; text-align:center!important; }
td[class=heading]{font-size:28px!important; text-align:center!important;line-height:35px; }
}
</style>
<!-- @media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css">
@media only screen and (max-width: 479px)  {
table[class=full] {width:100% !important; max-width:100%!important;}
table[class=myfull] { width:100% !important;}
table[class=notify-5-wrap] {width:100% !important;}
table[class=em_wrapper] {width:100% !important;}
td[class=fullCenter] { width:100% !important; text-align:center!important}
td[class=em_aside] {width:10px !important;}
td[class=em_hide] { display:none !important;}
table[class=em_hide] {display:none !important;}
span[class=em_hide] {display:none !important;}
br[class=em_hide] {display:none !important;}
img[class=em_full_img] {width:100% !important;height:auto !important;}
img[class="em_logo"] {text-align:center;}
td[class=em_center] {text-align:center !important;}
table[class=em_center] {text-align:center !important;}
td[class=em_h20] {height:20px !important;}  
td[class=em_h30] {height:30px !important;}
td[class=em_h40] {height:40px !important;}
td[class=em_h50] {height:50px !important;} 
td[class=em_pad] {padding-left:10px !important;padding-right:10px !important;} 
td[class=em_pad2] {padding-left:20px !important;padding-right:20px !important;} 
table[class=em_btn] {width:130px !important;}
td[class=em_btn_text] {font-size:10px !important;height:26px !important;}
a[class=em_btn_text] {line-height:26px !important;}
td[class=em_h1] {height:60px !important;font-size:1px !important;line-height:1px !important;}
td[class=em_bg] {background:none !important;}
img[class=img125] {max-width:110px;height:auto!important;}
table[class=small-center] {max-width:100%!important;text-align:center!important;}
td[class=em_autoHeight] {height:auto!important;}
td[class=myHeading]{font-size:24px!important; text-align:center!important; color:#ff0000}
td[class=heading]{font-size:26px!important; text-align:center!important;line-height:35px; }
td[class=winebg] {background:#b92547; -webkit-border-top-right-radius:5px!important; -moz-border-radius-topright:5px!important; border-top-right-radius:5px!important; -webkit-border-bottom-left-radius:0!important;-moz-border-radius-bottomleft:0!important; border-bottom-left-radius:0!important;}
 
}
</style>
 
<!--[if mso]>
<style type="text/css">
body {
   font-family:arial, helvetica, sans-serif !important;
}

table {
   font-family:arial, helvetica, sans-serif !important;
}

td {
   font-family:arial, helvetica, sans-serif !important;
}

</style>
<![endif]-->
 

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--Full width table start-->
<div id="sort_them"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td align="center" valign="top" ><div>
          <table align="center" class="em_main_table" width="500" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; " >
            <tr>
              <td class="em_hide" style="line-height:1px; font-size:1px;" width="500"><img src="images/spacer.gif" height="1"  width="500" style="max-height:1px; min-height:1px; display:block; width:500px; min-width:500px;" border="0" /></td>
            </tr>               
          </table>
        </div></td>
    </tr>     
  </table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	<tr mc:repeatable>
		<td bgcolor="#e7f0f7" align="center">			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e7f0f7" >
				<tr>
					<td width="100%" align="center">				
						
						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="60" class="em_h1"><img src="images/spacer.gif" height="1"  width="100%" style="max-height:1px; min-height:1px; display:block; width:100%; min-width:280px;" border="0" /></td>
                            </tr>               
                        </table>  
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td align="center" width="100%" valign="middle" height="51">
									
									 
											 <img src="images/logo.png" alt="logo"  height="51" style="height:51px;"/>
									 							
								</td>
							</tr>
						</table>
					 
						<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="40" class="em_h40"><img src="images/spacer.gif" height="1"  width="100%" style="max-height:1px; min-height:1px; display:block; width:100%; min-width:280px;" border="0" /></td>
                            </tr>               
                        </table> 
						
						</div>
					</td>
				</tr>
			</table>
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  style="max-width:400px!important"  >
				<tr>
				 
					<td align="center" width="100%" valign="middle" class="em_pad">	
					
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
							<tr>
								<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" >
								
							<div class="sortable_inner">
				
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									 <tr>
										 <td height="35" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
							
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" >
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:38px; color:#141414; font-family:'Lato',Arial, sans-serif; font-weight:900;">Oops! </td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="26" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								
								<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="250" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:19px; color:#161619; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:24px;">It seems that you’ve forgotten your password. </td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="30" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									  <td valign="top" align="center">
										<a href="#" target="_blank" style="text-decoration:none;"><img class="" src="images/img1.png" width="144" height="100" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:144px;" border="0"  /></a>
									  </td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="32" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								<!-- Centered Button -->
                            
								<table border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
								  <tr>
									<td width="100%" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter" width="270">
										<tr>
										  <td width="100%" align="center"><!-- SORTABLE -->
											
											<div class="sortable_inner">
											  <table border="0" cellpadding="0" cellspacing="0" class="mcenter" width="100%" >
												<tr>
												  <td align="center" valign="middle" height="40" bgcolor="#ed5659" style="font-size:14px;  font-family:'Lato',Arial, sans-serif; font-weight:900; color:#ffffff; border-radius:5px; background:#ed5659;" class="first-btn"  >
											  <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:18px; display:block;" object="link-editable" > Let’s re-align with the Satellites!</a></td>
												</tr>
											  </table>
											</div></td>
										</tr>
									  </table></td>
								  </tr>
								</table>
							<!-- End Button -->
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="25" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>

								
								
								<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle"  >
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:15px; color:#161619; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:24px;"> <em>Team YourCompany </em></td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="22" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="180"  >
									<tr>
									  
									  <td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img src="images/tw.png" width="36" alt="Fb" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"   /></a></td>
									  <td width="10" class="em_aside">&nbsp;</td>
									  <td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img src="images/in.png" width="36" alt="Tw" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
									  <td width="10" class="em_aside">&nbsp;</td>
									  <td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img src="images/p.png" width="36" alt="G+" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
									  <td width="10" class="em_aside">&nbsp;</td>
									  <td valign="middle" align="center"  ><a href="#" target="_parent" style="text-decoration:none;"><img src="images/email.png" width="36" alt="In" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  /></a></td>
									 
									</tr>
								</table>
								
								
								
								<table width="100" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" >
										
											<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" height="45" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
																			
										</td>
									</tr>
								</table>
							
							</div>	
									
								</td>
							</tr>
						</table>
						
					</td>
				 
				</tr>
			</table>
		 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="40" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			
		 
   
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
			 				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#989898; line-height:22px;">
					  © 20XX YourCompany. All Rights Reserved.
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ed5659; line-height:22px;">
					   <a href="#" target="_blank" style="text-decoration:none; color:#ed5659;" object="link-editable">Unsubscribe</a>
					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>   
		</td>
	</tr>
</table>
 <!-- End of Notify 1-->      
<!-- Notify 2-->   
 

 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	<tr mc:repeatable>
		<td align="center" bgcolor="#449ee4">	

 		
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" >
				<tr>
					<td width="100%" align="center">
					
						
						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="60" class="em_h1">&nbsp;</td>
                            </tr>               
                        </table>  
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
							<tr>
								<td align="center" width="100%" valign="middle" height="51" >
									
									 
											 <img src="images/logo-white.png" height="51" alt="logo" style="height:51px;"  />
											 							
								</td>
							</tr>
						</table>
					 
						
						</div>
					</td>
				</tr>
			</table>
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				 
					<td align="center" width="100%" valign="middle">			
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
							<tr>
								<td align="center" width="100%" valign="middle"  >
								
							<div class="sortable_inner">
				
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									 <tr>
										 <td height="35" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
							
								<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:370px;"   >
												<tr>
													<td width="100%" align="center" style="font-size:27px; color:#ffffff; font-family: ,Arial, sans-serif; font-weight:400;" class="heading"><!--[if !mso]><!--><span style="font-size:33px; color:#ffffff; font-family:'Lato',Arial, sans-serif; font-weight:300;"><!--<![endif]-->Enjoy the Awesomeness  of our New App! <!--[if !mso]><!--></span><!--<![endif]--></td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="26" ><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
							 
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full" >
									<tr>
									  <td valign="top" align="center" class="em_pad">
										<a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" src="images/video.png" width="100%" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:100%;" border="0"  /></a>
									  </td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="32" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tr>
													<td width="100%" align="center" class="em_pad" style="font-size:15px; color:#ffffff; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:26px;"> Create and share high-quality videos from your mobile device with Our Company video making app for iMac. Download the app today and Benefit!</td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
							 
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="40" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
  
								<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small" style="max-width:300px;text-align:center;">
									<tr>
										<td width="140" align="center">
										 <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;" object="link-editable" mc:edit="Btn1" t-style="whiteBtn">
										 <img src="images/apple.png" alt="Apple Store" width="140" align="center"  />
										 </a>
										</td>		 
										<td height="18">
											<img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
										<td width="140" align="center">
										 <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;" object="link-editable" mc:edit="Btn1" t-style="whiteBtn">
											<img src="images/googlePlay.png" alt="Google Play Store" width="140" align="center"  />
										 </a>
										</td>
																					
									   <!--  End-->
								</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="40" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
							</div>	
									
								</td>
							</tr>
						</table>
						
					</td>
				 
				</tr>
			</table>
	 
	
 
      
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
			 				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;">
					  © 20XX YourCompany. All Rights Reserved.
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;">
					   <a href="#" target="_blank" style="  color:#ffffff;" object="link-editable">Unsubscribe</a>
					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>   
 
 

 
</td>
 </tr>
</table>
 <!-- End of Notify 2-->      
<!-- Notify 3-->   
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	<tr mc:repeatable>
		<td bgcolor="#bd9e6f" align="center">			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  >
				<tr>
					<td width="100%" align="center">
					
						
						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="60" class="em_h1">&nbsp;</td>
                            </tr>               
                        </table>  
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td align="center" width="400" valign="middle">
									
									<!-- Header Text --> 
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable">
											<a href="#" target="_blank" style="text-decoration:none;"><img class="em_logo" src="images/logo-white.png" alt="logo" width="51" height="51" border="0" style="text-align:center;"  /></a>
											</td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>
					 
						<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="40" class="em_h40">&nbsp;</td>
                            </tr>               
                        </table> 
						
						</div>
					</td>
				</tr>
			</table>
			
			<table width="400" border="0" cellpadding="0" cellspacing="0" align="center"   class="full" style="max-width:400px!important" >
				<tr>
				 
					<td align="center" width="100%" valign="middle" class="em_pad">			
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
							<tr>
								<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
								
							<div class="sortable_inner">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
									<tr>
										<td align="center" valign="bottom" bgcolor="#2c2a2b" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">											 
											<img src="images/img2.png" alt="" class="em_full_img" border="0" style="vertical-align:bottom;"/>
										</td>  
									</tr>
									</table>
							
							 
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="45" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								
								<table width="290" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="250" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:30px; color:#161619; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:34px;">Thank you for your Registration! </td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="30" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								<table width="290" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="250" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:15px; color:#ababab; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:23px;">We're glad you're here! Before you start  exploring YourCompany amazingness, we just need to confirm that you are a friendly human and not an evil robot: </td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="32" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								<!-- Centered Button -->
                            
								<table border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
								  <tr>
									<td width="100%" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter" width="250px">
										<tr>
										  <td width="100%" align="center"><!-- SORTABLE -->
											
											<div class="sortable_inner">
											  <table border="0" cellpadding="0" cellspacing="0" class="mcenter"   >
												<tr>
												  <td align="center" valign="middle" height="40" bgcolor="#161619" style="font-size:14px;  font-family:'Lato',Arial, sans-serif; font-weight:700; color:#ffffff; border-radius:25px; background:#161619;padding-left:20px; padding-right:20px;"  >
											  <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;" object="link-editable" > Complete Your Registration</a></td>
												</tr>
											  </table>
											</div></td>
										</tr>
									  </table></td>
								  </tr>
								</table>
							<!-- End Button -->
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="25" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>

								
								
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" class="em_pad" >
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:15px; color:#ababab; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:23px;"> See you on the site! LOVE, YourCompany
</td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								
								<table align="center" width="100" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="45" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
							 
						 
							
							</div>	
									
								</td>
							</tr>
						</table>
						
					</td>
				 
				</tr>
			</table>
		 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="40" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			
		 
	
      
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
			 				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;">
					  © 20XX YourCompany. All Rights Reserved.
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;">
					   <a href="#" target="_blank" style="color:#ffffff;" object="link-editable">Unsubscribe</a>
					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>   
 
 
	</td>
	</tr>
</table>
 <!-- End of Notify 3-->       
<!--notify 4 -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	<tr mc:repeatable>
		<td bgcolor="#79c34e" align="center">			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
				<tr>
					<td width="100%" align="center">
					
						
						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="60" class="em_h1">&nbsp;</td>
                            </tr>               
                        </table>  
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td align="center" width="400" valign="middle">
									
									<!-- Header Text --> 
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable">
											<a href="#" target="_blank" style="text-decoration:none;"><img class="em_logo" src="images/logo-white.png" alt="logo" width="51" height="51" border="0" style="text-align:center;"  /></a>
											</td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>
					 
						<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="40" class="em_h40">&nbsp;</td>
                            </tr>               
                        </table> 
						
						</div>
					</td>
				</tr>
			</table>
			
			<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="max-width:400px!important;">
				<tr>
				 
					<td align="center" width="100%" valign="middle" class="em_pad">			
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
							<tr>
								<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" >
								
							<div class="sortable_inner">
				
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									 <tr>
										 <td height="35" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
							
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									  <td valign="top" align="center">
										<a href="#" target="_blank" style="text-decoration:none;"><img class="" src="images/img3.png" width="218" height="218" alt="" style="max-width:218px;" border="0"  /></a>
									  </td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="16" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								
								<table width="340" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:25px; color:#161619; font-family: Arial, sans-serif; font-weight:700;"><!--[if !mso]><!--><span style="font-size:28px; color:#161619; font-family:'Lato', Arial, sans-serif; font-weight:700;"><!--<![endif]-->Grilled Chicken with Mushrooms and Herbs   <!--[if !mso]><!--></span><!--<![endif]--></td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="25" ><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								
								<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:14px; color:#a8a8a8; font-family:'Lato',Arial, sans-serif; font-weight:400;">Recommended</td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="10" class="em_h10"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td align="center" >
													<img class="star" src="images/y-star.png" alt="logo" width="24" height="23" border="0" style="text-align:center;"  />
													</td>
													<td align="center" >
													<img class="star" src="images/y-star.png" alt="logo" width="24" height="23" border="0" style="text-align:center;"  />
													</td><td align="center" >
													<img class="star" src="images/y-star.png" alt="logo" width="24" height="23" border="0" style="text-align:center;"  />
													</td><td align="center" >
													<img class="star" src="images/star.png" alt="logo" width="24" height="23" border="0" style="text-align:center;"  />
													</td><td align="center" >
													<img class="star" src="images/star.png" alt="logo" width="24" height="23" border="0" style="text-align:center;"  />  </td>
													<td align="center" style="font-size:16px; color:#a8a8a8; font-family:'Lato',Arial, sans-serif; font-weight:700;">
													3.1 </td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="33" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								
								
								<table align="center" width="280" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									  <td valign="top" align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>							 
												 
													<td align="center" style="font-size:20px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:900; line-height:20px; padding-right:18px; border-right:1px solid #dddee1;"> 20 <br /> <span style="font-size:14px; font-weight:400; color:#a7a7a7;"> mins </span>
													  </td>
													 <td align="center" style="font-size:20px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:900; line-height:20px; padding-left:17px; padding-right:17px; border-right:1px solid #dddee1;"> 196 <br /> <span style="font-size:14px; font-weight:400; color:#a7a7a7;"> nutritions </span>
													  </td>
													  <td align="center" style="font-size:20px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:900; line-height:20px; padding-left:17px; padding-right:17px; border-right:1px solid #dddee1;"> 3 <br /> <span style="font-size:14px; font-weight:400; color:#a7a7a7;">  
persons </span>
													  </td>
													  <td align="center" style="font-size:20px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:900; line-height:20px; padding-left:18px; "> $9,- <br /> <span style="font-size:14px; font-weight:400; color:#a7a7a7;"> cost </span>
													  </td>
												</tr>
											</table>	
									  </td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="35" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								<!-- Centered Button -->
                            
								<table border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
								  <tr>
									<td width="100%" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter" width="250px">
										<tr>
										  <td width="100%" align="center"><!-- SORTABLE -->
											
											<div class="sortable_inner">
											  <table border="0" cellpadding="0" cellspacing="0" class="mcenter" >
												<tr>
												  <td align="center" valign="middle" height="40" bgcolor="#79c34e" style="font-size:14px;  font-family:'Lato',Arial, sans-serif; font-weight:700; color:#ffffff; border-radius:5px; background:#79c34e;padding-left:20px; padding-right:20px;"  >
											  <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;" object="link-editable" > View Recipe </a></td>
												</tr>
											  </table>
											</div></td>
										</tr>
									  </table></td>
								  </tr>
								</table>
							<!-- End Button -->
								 
								
								
								
								<table width="100" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" >
										
											<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" height="40" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
																			
										</td>
									</tr>
								</table>
							
							</div>	
									
								</td>
							</tr>
						</table>
						
					</td>
				 
				</tr>
			</table>
		 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="50" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			
	 

      
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
			 				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;">
					  © 20XX YourCompany. All Rights Reserved.
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;">
					   <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" object="link-editable">Unsubscribe</a>
					 
					  </td>

					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>   
		</td>
	</tr>
</table>

<!--end notify 4 -->
<!--  Notify 5 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	<tr mc:repeatable>
		<td bgcolor="#161416" align="center">			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
				<tr>
					<td width="100%" align="center">
					
						
						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="60" class="em_h1">&nbsp;</td>
                            </tr>               
                        </table>  
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td align="center" width="400" valign="middle">
									
									<!-- Header Text --> 
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable">
											<a href="#" target="_blank" style="text-decoration:none;"><img class="em_logo" src="images/logo-white.png" alt="logo" width="51" height="51" border="0" style="text-align:center;"  /></a>
											</td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>
					 
						<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="40" class="em_h40">&nbsp;</td>
                            </tr>               
                        </table> 
						
						</div>
					</td>
				</tr>
			</table>
			
			<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="notify-5-wrap" >
				<tr>
				 
					<td align="center" width="100%" valign="middle" class="em_pad">			
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
							<tr>
								<td align="center" width="100%" valign="middle" bgcolor="#2a2a2a" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" >
								
							<div class="sortable_inner">
				
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									 <tr>
										 <td height="50" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
							
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									  <td valign="top" align="center">
										<a href="#" target="_blank" style="text-decoration:none;"><img class="" src="images/s.png" width="79" height="83" alt="" style="max-width:79px;" border="0"  /></a>
									  </td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="43" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:36px; color:#ffffff; font-family:'Lato',Arial, sans-serif; font-weight:300; line-height:47px;" class="heading">The Greatest Shopping App is Finally here!</td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="25" ><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="right" width="100%" valign="middle" >
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="em_wrapper">
												<tr>
													<td width="100%" align="right"> <img src="images/mobile.png" width="100%" alt="" style="max-width:500px; height:auto;" border="0" class="em_full_img" /></td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="5" ><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								 
								 <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:89px; color:#ffffff; font-family:'Lato',Arial, sans-serif; font-weight:700; letter-spacing:-1px ;"><span style="font-weight:300; font-size:34px;">JUST <strong>$</strong> </span>19,-</td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								 
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="15" ><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:15px; color:#ffffff; font-family:'Lato',Arial, sans-serif; font-weight:400;">Now Available in the App Store and Google</td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="40" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>

								
								<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small" style="max-width:300px;text-align:center;">
									<tr>
										 
										<td width="140" align="center">
											 <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;" object="link-editable" mc:edit="Btn1" t-style="whiteBtn">
											 <img src="images/apple.png" alt="Apple Store" width="140" align="center"  />
											 </a>
										</td>
														 
										<td height="18">
											<img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
										</td>
														 
										<td width="140" align="center">
											 <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;" object="link-editable" mc:edit="Btn1" t-style="whiteBtn">
											 <img src="images/googlePlay.png" alt="GooglePlay" width="140" align="center"  />
											 </a>
										</td>
											 
									</tr>
								</table> <!-- end-->
                                
                                <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" >
										
											<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" height="50" class="em_h40"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
																			
										</td>
									</tr>
								</table>
							
							</div>	
									
								</td>
							</tr>
						</table>
						
					</td>
				 
				</tr>
			</table>
		 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="50" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			
	 
	
      
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
			 				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#666666; line-height:22px;">
					  © 20XX YourCompany. All Rights Reserved.
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#fc306a; line-height:22px;">
					   <a href="#" target="_blank" style="text-decoration:none; color:#fc306a;" object="link-editable">Unsubscribe</a>
					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>   
 
 	</td>
	</tr>
</table>
<!--end notify 5 -->
<!-- notify 6 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	<tr mc:repeatable>
		<td align="center" bgcolor="#000000" style="background-image: url(images/bg.jpg); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center bottom; background-repeat: no-repeat;">	

			  <!--[if gte mso 9]>
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:700px;mso-position-horizontal:center;">
                        <v:fill type="frame" src="images/bg.jpg" color="#000000"  />
                        <v:textbox inset="0,0,0,0">
                           <![endif]-->
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
				<tr>
					<td width="100%" align="center">
					
						
						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="60" class="em_h1">&nbsp;</td>
                            </tr>               
                        </table>  
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td align="center" width="400" valign="middle">
									
									<!-- Header Text --> 
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable">
											<a href="#" target="_blank" style="text-decoration:none;"><img class="em_logo" src="images/logo-white.png" alt="logo" width="51" height="51" border="0" style="text-align:center;"  /></a>
											</td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>
					 
						<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="40" class="em_h40">&nbsp;</td>
                            </tr>               
                        </table> 
						
						</div>
					</td>
				</tr>
			</table>
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull" >
				<tr>
				 
					<td align="center" width="100%" valign="middle" >			
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
							<tr>
								<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" >
								
							<div class="sortable_inner">
				 
								 <table align="center" width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									  <td valign="top" align="center">	

									<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="299">
            <![endif]-->
									  
										<table align="left" width="299" class="myfull" border="0" cellspacing="0" cellpadding="0">
										<tr>
										<td width="299" bgcolor="#b92547" style="-webkit-border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-bottomleft: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px;" class="winebg">
											<table align="left" width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0"  >
												<tr>										
													 <td height="48" class="em_h40">&nbsp;</td>
												</tr>
												<tr>
													<td valign="bottom" align="center" height="347">							
													
													<img src="images/wine.jpg" width="239" height="347" alt="" align="right"   border="0" style="height:auto;"   /></td>
												</tr>
												<tr>										
												 <td height="20" class="em_h20">&nbsp;</td>
												</tr>
											</table>
										</td>
										
										</tr>
										</table>		
										
							  <!--[if (gte mso 9)|(IE)]>
        </td>
		<td width="20"> &nbsp; </td>
		<td width="277" align="right">
<![endif]-->			
										
						<table align="right" width="270" class="myfull" border="0" cellspacing="0" cellpadding="0"  >

							<tr>
							<td width="5" class="em_hide">&nbsp;  </td>
							  <td valign="top" width="220" class="em_pad">
							  <div class="shortable_inner">
							  <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="40" class="em_h40">&nbsp;</td>
								</tr>               
							</table> 
							  
							 <table align="" width="100%" class="" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
								<tr>
								  <td valign="top" align="left"   style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:27px; color:#000000; line-height:34px;" class="fullCenter" >
									10 Essential Tips for the Modern Wine Drinker			
								  </td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="30" class="em_h40">&nbsp;</td>
								</tr>               
							</table>
							  
							 <table align=" " width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
								<tr>
								  <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:14px; color:#ababab; line-height:23px;"   class="em_center" >
									Lorem ipsum dolor sit amet, consur ading elit, sed do eiusmod tempor incididunt ut sed do e labore et dolore magna aliqua...		
								  </td>
								</tr>
							</table>
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="30" class="em_h40">&nbsp;</td>
								</tr>               
							</table> 	
<!-- Centered Button -->
                            
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="myfull" object="drag-module-small">
                              <tr>
                                <td width="100%" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
                                    <tr>
                                      <td width="100%" align="center"><!-- SORTABLE -->
                                        
                                        <div class="sortable_inner">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="mcenter" >
                                            <tr> 
                                              <td align="center" valign="middle" height="36" bgcolor="#b92547" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; text-transform:uppercase;   padding-left:23px; padding-right:23px;   font-weight:bold; border-radius:20px;"  >
                                          <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:36px; display:block;" object="link-editable" mc:edit="Btn1" t-style="whiteBtn"><singleline>READ MORE</singleline></a></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
<!-- End Button -->			

							<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="40" class="em_h40">&nbsp;</td>
								</tr>               
							</table> 			
								</div>
                                
							  </td>
                              <td width="38" class="em_hide">&nbsp;  </td>
                              
							</tr>
						</table>
						
						  <!--[if (gte mso 9)|(IE)]>
        </td>
		</tr>
		</table>
<![endif]-->
					 
					  </td>
					</tr>
				</table>
							
							</div>	
					 
						
					</td>
				 
				</tr>
			</table>
		 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="50" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			
	 
		</td>
	</tr>
</table>
      
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
			 				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#666666; line-height:22px;">
					  © 20XX YourCompany. All Rights Reserved.
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#fc306a; line-height:22px;">
					   <a href="#" target="_blank" style="text-decoration:none; color:#fc306a;" object="link-editable">Unsubscribe</a>
					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>
 <!--[if gte mso 9]>
                        </v:textbox>
                     </v:rect>
                     <![endif]-->
	</td>
 </tr>
</table> 

 

<!--end notify 6 -->

 <!-- Notify 7-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	<tr mc:repeatable>
		<td bgcolor="#f6f5f5" align="center">			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"   >
				<tr>
					<td width="100%" align="center">				
						
						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="60" class="em_h1"><img src="images/spacer.gif" height="1" width="1" style="max-height:1px; min-height:1px; display:block;" border="0" /></td>
                            </tr>               
                        </table>  
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td align="center" width="100%" valign="middle" height="51">
											 <img src="images/logo-gray.png" alt="logo" height="51" style="height:51px;"  />
									 							
								</td>
							</tr>
						</table>
					 
						<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="40" class="em_h40"><img src="images/spacer.gif" height="1" width="100%" style="max-height:1px; min-height:1px; display:block; width:100%; min-width:280px;" border="0" /></td>
                            </tr>               
                        </table> 
						
						</div>
					</td>
				</tr>
			</table>
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				 
					<td align="center" width="100%" valign="middle" class="em_pad2">	
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
							<tr>
								<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" class="em_pad" >
								
							<div class="sortable_inner">
				
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									 <tr>
										 <td height="45" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
							
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" >
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:16px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:300;" >Thank you for your order, </td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
							 
								
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:16px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:26px;"  >Your downloads are waiting!</td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="35"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								<table align="center" width="570" border="0" cellspacing="0" cellpadding="0" class="full" object="drag-module-small">
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" bgcolor="#fafafa" class="em_pad">
                                         
                                     <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full" >
                                    <tr>
                                      <td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;"  >
                                         Dec 20, 20XX <br />
                                    <span style="font-size:15px; color:#a3ca66; font-family:'Lato',Arial, sans-serif; font-weight:700;"> 40 Vector Shaped Icons - by Flatti </span>
                                        
                                         
                                      </td>
                                      <td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;" >Price <br />
                                    <span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;"> Free</span></td>
                                    <td> <img src="images/icon1.png" width="58" alt="" border="0"    /></td>
                                    </tr>
                                    </table>
                                         
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td height="3" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                       <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" bgcolor="#fafafa" class="em_pad">
                                         
                                     <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full" >
                                    <tr>
                                      <td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;"  >
                                         Dec 20, 20XX <br />
                                    <span style="font-size:15px; color:#a3ca66; font-family:'Lato',Arial, sans-serif; font-weight:700;"> Social Icons Font - by Emperio </span>
                                        
                                         
                                      </td>
                                      <td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;"  >Price <br />
                                    <span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;">$60 usd</span></td>
                                    <td> <img src="images/icon1.png" width="58" alt="" border="0"  /></td>
                                    </tr>
                                    </table>
                                         
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td height="3" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                       <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" bgcolor="#fafafa" class="em_pad">
                                         
                                     <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full" >
                                    <tr>
                                      <td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
                                         Dec 20, 20XX <br />
                                    <span style="font-size:15px; color:#a3ca66; font-family:'Lato',Arial, sans-serif; font-weight:700;"> Flat UI Kit - by Rosetta </span>
                                        
                                         
                                      </td>
                                      <td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;"  >Price <br />
                                    <span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;"> $20 usd </span></td>
                                    <td> <img src="images/icon1.png" width="58" alt="" border="0" mc:edit="icon113"  /></td>
                                    </tr>
                                    </table>                                         
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td height="3" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="32" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								<!-- Centered Button -->
                            
								<table border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
								  <tr>
									<td width="100%" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter" >
										<tr>
										  <td width="100%" align="center"><!-- SORTABLE -->
											
											<div class="sortable_inner">
											  <table border="0" cellpadding="0" cellspacing="0" class="mcenter" width="100%" >
												<tr>
												  <td align="center" valign="middle" height="40" bgcolor="#a3ca66" style="font-size:14px;  font-family:'Lato',Arial, sans-serif; font-weight:400; color:#ffffff; border-radius:5px; background:#a3ca66; padding-left:15px; padding-right:15px;" >
											  <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:18px; display:block;" object="link-editable" > View your Account </a></td>
												</tr>
											  </table>
											</div></td>
										</tr>
									  </table></td>
								  </tr>
								</table>
							<!-- End Button -->
								 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="38" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table> 	</div>	
									
								</td>
							</tr>
						</table>
						
					</td>
				 
				</tr>
			</table>
		 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="40" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			
		 
   
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
			 				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#aaaaaa; line-height:22px;" >
					  &copy; 20XX YourCompany. All Rights Reserved.
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ed5659; line-height:22px;">
					   <a href="#" target="_blank" style="text-decoration:underline; color:#aaaaaa;"  object="link-editable">Unsubscribe</a>
					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>

</table>   
		</td>
	</tr>
</table>
 <!-- End of Notify 7--> 

 <!-- Notify 8-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	<tr mc:repeatable>
		<td align="center" bgcolor="#000000" style="background-image: url(images/bg1.jpg); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center bottom; background-repeat: no-repeat;">	

			  <!--[if gte mso 9]>
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:700px;mso-position-horizontal:center;">
                        <v:fill type="frame" src="images/bg1.jpg" color="#000000"  />
                        <v:textbox inset="0,0,0,0">
                           <![endif]-->
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
				<tr>
					<td width="100%" align="center">
					
						
						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="60" class="em_h1">&nbsp;</td>
                            </tr>               
                        </table>  
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td align="center" width="400" valign="middle">
									
									<!-- Header Text --> 
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable">
											<a href="#" target="_blank" style="text-decoration:none;"><img class="em_logo" src="images/logo-white.png" alt="logo" width="51" height="51" border="0" style="text-align:center;" /></a>
											</td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>
					 
						<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="40" class="em_h40">&nbsp;</td>
                            </tr>               
                        </table> 
						
						</div>
					</td>
				</tr>
			</table>
			
			<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull" >
				<tr>
				 
					<td align="center" width="100%" valign="middle" >			
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull">
							<tr>
								<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" class="em_pad" >
								
							<div class="sortable_inner">
				 
								 <table align="center" width="300" class="myfull" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									  <td valign="top" align="center">	
 		
						<table width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0"  >

							<tr>
							 
							  <td valign="top" >
							  <div class="shortable_inner">
							  <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="47" class="em_h40">&nbsp;</td>
								</tr>               
							</table> 
							  
							 <table align="" width="100%" class="" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
								<tr>
								  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:700; font-size:34px; color:#000000; line-height:38px;" class="heading"  >
									Password Reset			
								  </td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="30" class="em_h20">&nbsp;</td>
								</tr>               
							</table>
							  
							 <table  width="300" class="full" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
								<tr>
								  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:15px; color:#ababab; line-height:23px;" class="em_center" >
									Dear User,<br /><br />

You (or someone pretending to be you) requested a password reset for your account. If you didn't made this request you can ignore this email.
<br /><br />
If you didn't request a password reset,  <br />
<a href="#" style="color:#f18e3f;"> let us know as soon as possible </a>
								  </td>
								</tr>
							</table>
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="30" class="em_h40">&nbsp;</td>
								</tr>               
							</table> 	
<!-- Centered Button -->
                            
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="myfull" object="drag-module-small">
                              <tr>
                                <td width="100%" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
                                    <tr>
                                      <td width="100%" align="center"><!-- SORTABLE -->
                                        
                                        <div class="sortable_inner">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter" >
                                            <tr> 
                                              <td align="center" valign="middle" height="39" bgcolor="#f18e3f" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; text-transform:uppercase;   padding-left:23px; padding-right:23px;   font-weight:bold; border-radius:5px;"  >
                                          <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:36px; display:block; text-transform:uppercase; letter-spacing:2px;" object="link-editable"> reset password now </a></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
<!-- End Button -->			

							<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="50" class="em_h40">&nbsp;</td>
								</tr>               
							</table> 			
								</div>
                                
							  </td>
                               
                              
							</tr>
						</table>
						
						 
					 
					  </td>
					</tr>
				</table>
							
							</div>	
					 
						
					</td>
				 
				</tr>
			</table>
		 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="50" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			
	 
		</td>
	</tr>
</table>
      
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
			 				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;" >
					  &copy; 20XX YourCompany. All Rights Reserved.
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:700; font-size:12px; color:#fc306a; line-height:22px;" >
					   <a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;" object="link-editable">Unsubscribe</a>
					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>
 <!--[if gte mso 9]>
                        </v:textbox>
                     </v:rect>
                     <![endif]-->
	</td>
 </tr>
</table>
 <!-- End of Notify 8--> 
 
 <!-- Notify 9-->   
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	<tr mc:repeatable>
		<td bgcolor="#14171b" align="center">			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  >
				<tr>
					<td width="100%" align="center">
					
						
						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="60" class="em_h1">&nbsp;</td>
                            </tr>               
                        </table>  
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td align="center" width="400" valign="middle">
									
									<!-- Header Text --> 
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable">
											<a href="#" target="_blank" style="text-decoration:none;"><img class="em_logo" src="images/logo-white.png" alt="logo" width="51" height="51" border="0" style="text-align:center;" /></a>
											</td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>
					 
						<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="40" class="em_h40">&nbsp;</td>
                            </tr>               
                        </table> 
						
						</div>
					</td>
				</tr>
			</table>
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="max-width:600px!important;" >
				<tr>
				 
					<td align="center" width="100%" valign="middle" class="em_pad2">			
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
							<tr>
								<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
								
							<div class="sortable_inner">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
									<tr>
										<td align="center" valign="bottom" bgcolor="#2c2a2b" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">											 
											<img src="images/img9.png" alt="" class="em_full_img" border="0" style="vertical-align:bottom;"/>
										</td>  
									</tr>
									</table>
							 	
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="40" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
                                
                                <table align="center" width="500" border="0" class="full" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td align="center" class="em_pad">
                                     
                                     
                                     
                              <!--[if (gte mso 9)|(IE)]>
<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="135" align="center">
            <![endif]-->
									  
										<table align="left" width="135"  class="full" border="0" cellspacing="0" cellpadding="0">
										<tr>
									  <td height="15" ><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
										<tr>
										<td class="em_center">
											 <img src="images/img9.1.png" width="100" height="100" alt="" align="center" border="0" style="height:auto;" />
										</td>
										
										</tr>
										</table>		
										
							  <!--[if (gte mso 9)|(IE)]>
        </td>
		 
		<td width="360" align="right">
<![endif]-->			
										
						<table align="left" width="360" class="full" border="0" cellspacing="0" cellpadding="0"  >

							<tr>
							 
							  <td valign="top" width="100%" class="em_pad">
							  <div class="shortable_inner">
							  
							  
							 <table align="" width="100%" class="" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
							 <tr>
								  <td valign="top"  height="1"  style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:1px;  line-height:1px;" class="em_h30" >&nbsp;
											 
								  </td>
								</tr>
								<tr>
								  <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:700; font-size:28px; color:#000000; line-height:36px;" class="fullCenter" >
									10 Essential Tips for the Professional Chef			
								  </td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" class="full" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="30" class="em_h40">&nbsp;</td>
								</tr>               
							</table>
							  
							 <table   width="100%"  class="full" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
								<tr>
								  <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:15px; color:#ababab; line-height:25px;" class="em_center" >
									Lorem ipsum dolor sit amet, consur ading elit, sed do eiusmod tempor incididunt ut sed do e labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.	
								  </td>
								</tr>
							</table>
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="30" class="em_h40">&nbsp;</td>
								</tr>               
							</table> 	
<!-- Centered Button -->
                            
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="full" object="drag-module-small">
                              <tr>
                                <td width="100%" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
                                    <tr>
                                      <td width="100%" align="center"><!-- SORTABLE -->
                                        
                                        <div class="sortable_inner">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="mcenter" >
                                            <tr> 
                                              <td align="center" valign="middle" height="36" bgcolor="#fcaf3b" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px; font-weight:400;"  >
                                          <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:36px; display:block;" object="link-editable" > Read more </a></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
<!-- End Button -->			

							<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="48" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
								</tr>               
							</table> 			
								</div>
                                
							  </td>
                             
                              
							</tr>
						</table>
						
						  <!--[if (gte mso 9)|(IE)]>
        </td>
		</tr>
		</table>
<![endif]-->
                                     
                                     
                                      </td>
									</tr>
								</table>
							 
						 
							
							</div>	
									
								</td>
							</tr>
						</table>
						
					</td>
				 
				</tr>
			</table>
		 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="40" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			
		 
	
      
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
			 				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;" >
					  &copy; 20XX YourCompany. All Rights Reserved.
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;">
					   <a href="#" target="_blank" style="color:#ffffff;" object="link-editable">Unsubscribe</a>
					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>
</table>   
 
 
	</td>
	</tr>
</table>
 <!-- End of Notify 9--> 
 
 
  <!-- Notify 10-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	<tr mc:repeatable>
		<td bgcolor="#ced8e5" align="center"  style="background-image: url(images/bg2.jpg); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center bottom; background-repeat: no-repeat;" background="images/bg2.jpg">				
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
				<tr>
					<td width="100%" align="center">				
						
						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="60" class="em_h1"><img src="images/spacer.gif" height="1" width="100%" style="max-height:1px; min-height:1px; display:block; width:100%; min-width:280px;" border="0" /></td>
                            </tr>               
                        </table>  
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td align="center" width="100%" valign="middle" height="51">
								 
											 <img src="images/logo-white.png" alt="logo" height="51" style="height:51px;" /> 					
								</td>
							</tr>
						</table>
					 
						<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="40" class="em_h40"><img src="images/spacer.gif" height="1" width="100%" style="max-height:1px; min-height:1px; display:block; width:100%; min-width:280px;" border="0" /></td>
                            </tr>               
                        </table> 
						
						</div>
					</td>
				</tr>
			</table>
			
			<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="max-width:400px!important;"  >
				<tr>
				 
					<td align="center" width="100%" valign="middle" class="em_pad">	
					
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
							<tr>
								<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" >
								
							<div class="sortable_inner">
				
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									 <tr>
										 <td height="35" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
                                
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
									<tr>
									  <td valign="top" align="center">
										<a href="#" target="_blank" style="text-decoration:none;"><img class="" src="images/img10.png" width="90" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;" border="0" /></a>
									  </td>
									</tr>
                                    <tr>
										 <td height="22" class="em_h20"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
							
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" >
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:26px; color:#2a2d32; font-family:'Lato',Arial, sans-serif; font-weight:700;" >Noah Jackson</td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="10"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								
								<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="250" valign="middle" class="em_pad">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:14px; color:#23aedd; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:22px;" >@Company  &nbsp; &nbsp; <span style="color:#e9ebf4;">  |  </span>  &nbsp; &nbsp; <span style="color:#23aedd;" >yourcompany.com</span> </td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="35" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
							 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									  <td height="1" bgcolor="#e9ebf4"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
                              <table width="100%" border="0" height="50" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td align="center" valign="middle"> <table  height="50" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                    <td align="center" valign="middle" width="25">
                                                    <img src="images/icon10.1.png" width="19" alt="" align="left" border="0"   /> 
                                                    </td>
                                                    <td align="left" valign="middle"   style="font-size:14px; color:#23aedd; font-family:'Lato',Arial, sans-serif; font-weight:400; " >
                                                    &nbsp;   Follow me  
                                                    </td>
                                                    </tr>
                                                    </table></td>
                                                    <td align="center" width="1" height="50" bgcolor="e9ebf4" style="font-size:14px; color:#23aedd; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:22px;" > <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                                    <td align="center" valign="middle" >
                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center"  height="50">
                                                    <tr>
                                                    <td align="center" valign="middle" width="25"  style="line-height:45px;">
                                                    <img src="images/icon10.2.png" width="19" alt="" align="left" border="0"  mc:edit="icon10.2"/> 
                                                    </td>
                                                    <td align="left"  valign="middle" style="font-size:14px; color:#23aedd; font-family:'Lato',Arial, sans-serif; font-weight:400;" >
                                                    &nbsp;   Email me 
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    </td>
												</tr>
								 </table>
                                 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									  <td height="1" bgcolor="#e9ebf4"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									  <td height="20" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table> 
								 
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                            <tr>
                              <td valign="top" class="em_pad2">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                            <tr>
                              <td height="20" colspan="2" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                            </tr>
                            
                            <tr>
                            <td  style="font-size:15px; color:#2a2d32; font-family:'Lato',Arial, sans-serif; font-weight:700; line-height:22px;" align="left" > Activity </td>
                            <td width="30" align="center">
                             <table border="0" cellpadding="0" cellspacing="0" class="mcenter" width="100%" >
                                        <tr>
                                          <td align="center" valign="middle" height="21" bgcolor="#2a2d32" style="font-size:11px;  font-family:'Lato',Arial, sans-serif; font-weight:700; color:#ffffff; border-radius:5px; background:#2a2d32; padding-left:5px; padding-right:5px;"   >
                                      <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:18px; display:block;" object="link-editable" >15</a></td>
                                        </tr>
                                      </table>
                                 
                            </td>
                            </tr>
                            <tr>
                              <td height="13" colspan="2" ><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                              <td height="1" bgcolor="e9ebf4" colspan="2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                            </tr>
                            </table>		 
                            
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                            <tr>
                              <td height="13" colspan="2" ><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                            </tr>
                            
                            <tr>
                            <td  align="left" style="font-size:15px; color:#2a2d32; font-family:'Lato',Arial, sans-serif; font-weight:700; line-height:22px;" > Friends </td>
                            <td width="30" align="center">
                             <table border="0" cellpadding="0" cellspacing="0" class="mcenter" width="100%" >
                                        <tr>
                                          <td align="center" valign="middle" height="21" bgcolor="#2a2d32" style="font-size:11px;  font-family:'Lato',Arial, sans-serif; font-weight:700; color:#ffffff; border-radius:5px; background:#2a2d32; padding-left:5px; padding-right:5px;"   >
                                      <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:18px; display:block;" object="link-editable"  >15</a></td>
                                        </tr>
                                      </table>
                                 
                            </td>
                            </tr>
                            <tr>
                              <td height="13" colspan="2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                              <td height="1" bgcolor="e9ebf4" colspan="2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                            </tr>
                            </table>
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                            <tr>
                              <td height="13" colspan="2" ><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                            </tr>
                            
                            <tr>
                            <td align="left" style="font-size:15px; color:#2a2d32; font-family:'Lato',Arial, sans-serif; font-weight:700; line-height:22px;" > Groups </td>
                            <td width="30" align="center">
                             <table border="0" cellpadding="0" cellspacing="0" class="mcenter" width="100%" >
                                        <tr>
                                          <td align="center" valign="middle" height="21" bgcolor="#2a2d32" style="font-size:11px;  font-family:'Lato',Arial, sans-serif; font-weight:700; color:#ffffff; border-radius:5px; background:#2a2d32; padding-left:5px; padding-right:5px;"   >
                                      <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:18px; display:block;"  >15</a></td>
                                        </tr>
                                      </table>
                                 
                            </td>
                            </tr>
                            <tr>
                              <td height="13" colspan="2" ><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                              <td height="1" bgcolor="e9ebf4" colspan="2"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                            </tr>
                            </table>
                            
                            </td>
                            </tr>
                            </table>
								
								
								 
								
								 
								 
								
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" height="30" class="em_h30"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
								
							<!-- Centered Button -->
                            
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="myfull" object="drag-module-small">
                              <tr>
                                <td width="100%" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
                                    <tr>
                                      <td width="100%" align="center"><!-- SORTABLE -->
                                        
                                        <div class="sortable_inner">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter" >
                                            <tr> 
                                              <td align="center" valign="middle" height="36" bgcolor="#23aedd" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase;   padding-left:17px; padding-right:17px;   font-weight:700; border-radius:5px;"  >
                                          <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:36px; display:block; text-transform:uppercase; letter-spacing:1px;" object="link-editable" > view full profile </a></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
<!-- End Button -->		 
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" height="35" class="em_h30"> <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
												</tr>
											</table>
							</div>	
									
								</td>
							</tr>
						</table>
						
					</td>
				 
				</tr>
			</table>
		 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="40" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			
		 
   
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
			 				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;" >
					  &copy; 20XX YourCompany. All Rights Reserved.
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ed5659; line-height:22px;">
					   <a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;" object="link-editable" >Unsubscribe</a>
					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>

</table>   
		</td>
	</tr>
</table>
 <!-- End of Notify 10-->


</div>
 </body></html> 

