<!--

  Template Name: Marquez
  Template URI: http://marquez.thememountain.com/email/
  Description: Marquez notification email template.
  Author: thememountain
  Author URI: http://thememountain.com
  Version: 2.1.0

-->
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{subject}</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @media only screen {
        .column, th, td, div, p {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
      }

      a {text-decoration: none;}
      table {border-collapse: collapse;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
      .column, td, th, div, p {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; word-break: break-word;}
      p {font-size: inherit !important; line-height: inherit !important; margin: 0;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, .column .row, th .row {width: 100%;}

      .spacer, .divider {overflow: hidden; mso-line-height-rule: exactly;}
      .can-spam a {color: #888888; text-decoration: underline;}

      @media only screen and (max-width: 699px) {

        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          height: auto;
        }
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .spacer, .divider th {height: 30px; line-height: 100% !important;}
      }
    </style>
  </head>
  <body style="background: #EEEEEE; box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <div style="line-height:0px;font-size:0px;height:0px;display:none;display:none;visibility:hidden;">{preheader}</div>

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 30px 0;">

        <modules>

          <module label="Header Centered" active>
            <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
              <tr>
                <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
              </tr>
              <tr>
                <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
                  <center>
                    <a href="{homepage}">
                      <img src="img/header/logo.png" editable label="Logo" width="130" alt="Header Logo" style="border: 0; width: 100%; max-width: 130px;">
                    </a>
                  </center>
                </th>
              </tr>
              <tr>
                <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
              </tr>
            </table>
          </module>

          <module label="Notification Content" active auto>
            <table class="row" align="center" bgcolor="#F4F4F4" cellpadding="0" cellspacing="0">
              <tr>
                <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
              </tr>
              <tr valign="top" style="vertical-align: top;">
                <th class="column mobile-12" width="520" style="padding: 0 90px; color: #232323; font-weight: 400;">
                  <div style="font-size: 28px; font-weight: 700; line-height: 30px; margin-bottom: 30px;">
                    <multi label="Intro Greeting"><p>{headline}</p></multi>
                  </div>
                  <div style="color: #666666; font-size: 18px;">
                    <multi label="Intro Text"><p>{content}</p></multi>
                  </div>
                </th>
              </tr>
              <tr>
                <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
              </tr>
            </table>
          </module>          

          <module label="Footer 5" active>
            <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
              <tr>
                <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
              </tr>
              <tr>
                <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; color: #666666; font-weight: 400; line-height: 100%;">
                  <center style="margin-bottom: 30px;">
                    <a href="{homepage}">
                      <img src="img/footer/logo-footer-light.png" editable label="Logo" width="130" alt="Footer Logo" style="border: 0; display: inline-block; width: 100%; max-width: 130px;">
                    </a>
                  </center>
                  <div style="margin-bottom: 5px;">
                    <multi label="Footer Notification"><p>{notification}</p></multi>
                  </div>
                  <div style="margin-bottom: 5px;">
                    <multi label="CAN-SPAM"><p>{can-spam}</p></multi>
                  </div>
                  <div align="center" style="margin-bottom: 20px;">
                    <multi label="Footer Copyright"><p>{copyright}</p></multi>
                  </div>
                  <table align="center" cellpadding="10" cellspacing="0" style="margin: 0 auto;">
                    <tr>
                      <td>
                        <a href="https://behance.net" editable style="text-decoration: none;">
                          <img src="img/social/light/behance.png" width="24" alt="Behance" style="border: 0; width: 100%; max-width: 24px;">
                        </a>
                      </td>
                      <td>
                        <a href="https://facebook.com" editable style="text-decoration: none;">
                          <img src="img/social/light/facebook.png" width="24" alt="Facebook" style="border: 0; width: 100%; max-width: 24px;">
                        </a>
                      </td>
                      <td>
                        <a href="https://twitter.com" editable style="text-decoration: none;">
                          <img src="img/social/light/twitter.png" width="24" alt="Twitter" style="border: 0; width: 100%; max-width: 24px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
              <tr>
                <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
              </tr>
            </table>
          </module>

        </modules>

        </td>
      </tr>
    </table>

  </body>
</html>
